<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="content">
    <div class="data_list">
        <div class="data_list_title">
            <i class="glyphicon glyphicon-th-large"></i> 博客信息
        </div>
        <div>
            <div class="blog_title">
                <h3>
                    <strong th:text="${blog.title}">标题</strong>
                </h3>
            </div>
            <div class="blog_info">
                发布时间：『<span th:text="${#dates.format(blog.releaseDate,'yyyy-MM-dd HH:mm:ss')}">2019-01-01 12:25:30</span>』&nbsp;&nbsp;
                博客类别：<span th:text="${blog.blogtype.typeName}">Java基础分类</span>&nbsp;&nbsp;
                阅读(<span th:text="${blog.clickHit}">20</span>)
                评论(<span>[[${blog.replyHit}]]</span>)
            </div>
            <div class="blog_content" th:utext="${blog.content}"></div>
            <div class="blog_keyWord">
                <font><strong>关键字：</strong></font>
                <font th:if="${keyWordList==null}">
                    &nbsp;&nbsp;无关键字
                </font>
                <font th:if="${keyWordList!=null}" th:each="word :${keyWordList}">
                    &nbsp;&nbsp;&nbsp;&nbsp;<a th:href="@{/blog/query(keyWord=${word})}" target="_blank" th:text="${word}">Java</a>&nbsp;&nbsp;
                </font>

            </div>
            <div class="blog_lastAndNextPage" th:utext="${pageCode}"></div>
        </div>
    </div>
    <div class="data_list">
        <div class="data_list_title">
            <i class="glyphicon glyphicon-comment"></i> 评论信息
        </div>
        <div id="commentblock">
            <div class="form-group">
                <!-- 隐藏域 -->
                <input id="blogId" type="hidden" th:value="${blog.id}">
                <textarea style="height: 100px;" id="comment" placeholder="来说两句吧..." class="form-control"></textarea>
            </div>
            <div class="form-group pull-right">
                <button id="commentBtn" type="button" class="btn btn-success">评论</button>
            </div>
        </div>
        <div class="commentDatas">
            <div class="comment" th:if="${commentList.size()==0}">
                <div class="content text-center bg-info text-info">还没有评论，快来抢沙发吧！</div>
            </div>
            <div class="comment" th:if="${commentList.size()>0}">
                <div class="content bg-info text-info" th:each="comment,sta:${commentList}">
                    <span th:text="${sta.count}">1</span>楼：
                    <span th:text="${comment.content}">抢沙发....233333333~~</span>
                    <span class="commentDate" th:text="${#dates.format(comment.commentDate,'yyyy-MM-dd HH:mm:ss')}">2019-06-05 19:30:32</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>