#\u52A0\u8F7D\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u8DEF\u5F84
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123
#mybatis\u53D6\u522B\u540D
mybatis-plus.type-aliases-package=com.blog.entiy
#\u65E5\u5FD7
logging.level.com.blog.dao=debug
#thymeleaf\u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false

#\u52A0\u8F7Dmybatis\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mapper/*.xml