<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>个人博客系统-登录</title>
		<!-- Bootstrap core CSS -->
		<link href="asserts/css/bootstrap.min.css" th:href="@{/source/asserts/css/bootstrap.min.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="asserts/css/signin.css" th:href="@{/source/asserts/css/signin.css}" rel="stylesheet">
	</head>
	<body class="text-center">
		<form class="form-signin" action="dashboard.html" th:action="@{/blogger/login}" method="post">
			<img class="mb-4" th:src="@{/source/asserts/img/bootstrap-solid.svg}" src="asserts/img/bootstrap-solid.svg" alt="" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal">请登录</h1>
			<!--判断-->
			<label class="sr-only" >用户名：</label>
			<input type="text"  name="userName" class="form-control" placeholder="Username"  required="" autofocus="">
			<label class="sr-only" >密码</label>
			<input type="password" name="password" class="form-control" placeholder="Password"  required="">

			<button class="btn btn-lg btn-primary btn-block" type="submit" >登录</button>
			<p class="mt-5 mb-3 text-muted">© 2022-2023</p>

		</form>
	</body>

</html>