<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- 定义代码片段 -->

<!-- 头部 -->
<div id="h" class="row clearfix">
    <div class="col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <div class="navbar-brand" style="margin-left: 100px;"><a href="#">个人博客管理系统</a></div>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/index.html">首页</a></li>
                <li><a href="/index.html?typeId=1">Java</a></li>
                <li><a href="/index.html?typeId=2">大数据</a></li>
                <li><a href="/index.html?typeId=3">流行框架</a></li>
            </ul>
            <form action="/blog/query" method="post" class="navbar-form  navbar-right  " role="search"
                  style="position: relative;right: 100px">
                <div class="form-group">
                    <input type="text" id="keyWord" name="keyWord" class="form-control" placeholder="请输入关键字" th:value="${keyWord}" required>
                </div>
                <button type="submit" class="btn btn-default">查询</button>
            </form>
        </nav>
    </div>
</div>
<!-- 左侧导航栏 -->
<div id="lm">
    <div class="col-md-3">
        <div class="data_list">
            <div class="data_list_title">
                <i class="glyphicon glyphicon-tasks"></i> 按日志类别
            </div>
            <div class="datas">
                <ul id="blogTypeList">
                    <!--<li><span><a href="#">springboot(5)</a></span></li>
                    <li><span><a href="#">springmvc (5)</a></span></li>
                    <li><span><a href="#">mybatis(7)</a></span></li>
                    <li><span><a href="#">spring(10)</a></span></li>-->
                </ul>
            </div>
        </div>
        <div class="data_list">
            <div class="data_list_title">
                <i class="glyphicon glyphicon-calendar"></i> 按日志日期
            </div>
            <div class="datas">
                <ul id="dateList">
                    <!--<li><span><a href="#">2019年06月(3)</a></span></li>
                    <li><span><a href="#">2019年05月(4)</a></span></li>
                    <li><span><a href="#">2019年04月(3)</a></span></li>
                    <li><span><a href="#">2019年03月(2)</a></span></li>
                    <li><span><a href="#">2019年02月(8)</a></span></li>
                    <li><span><a href="#">2019年01月(20)</a></span></li>-->
                </ul>
            </div>
        </div>
    </div>

</div>






<!-- 底部 -->
<div id="f" class="row">
    <div class="col-md-12">
        <div align="center" style="padding-top: 20px">
            Copyright © 2008-2020 Y2T14 版权所有
        </div>
    </div>
</div>
</body>
</html>